# Stonks

./: .gitignore  options.csv  sample_prices.csv  stock_api.py
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  CandleChart.tsx
pyclient/: client.py  health_check.py  stock_day_trend.py  stock_info.py  stock_trend.py
streetlens/: .gitignore  README.md
streetlens/.devcontainer/: Dockerfile  devcontainer.json
streetlens/java/: dependency-reduced-pom.xml  pom.xml
streetlens/java/src/main/java/com/streetlens/options/analytics/: OptionAnalytics.java
streetlens/java/src/main/java/com/streetlens/options/api/: ApiServer.java
streetlens/java/src/main/java/com/streetlens/options/app/: Main.java  OptionsFromCsvMain.java
streetlens/java/src/main/java/com/streetlens/options/domain/: MarketSnapshot.java  OptionContract.java  OptionType.java  Quote.java
streetlens/java/src/main/java/com/streetlens/options/ingestion/: MarketDataSource.java  OptionCsvLoader.java
streetlens/java/src/main/java/com/streetlens/options/persistance/: Db.java
streetlens/java/src/main/java/com/streetlens/options/persistence/: Db.java
streetlens/java/src/main/java/com/streetlens/options/pricing/: BlackScholes.java
streetlens/java/src/main/java/com/streetlens/options/ranking/: Ranker.java
streetlens/java/src/main/java/com/streetlens/options/screening/: Rules.java  ScreenRule.java
streetlens/java/src/main/java/com/streetlens/stockanalysis/: CsvLoader.java  StockCandle.java  StockMetrics.java  TrendAnalyzer.java
streetlens/java/src/main/java/com/streetlens/stockanalysis/examples/: AnalyzeMain.java
streetlens/python/: README.md
